;utf-8 CRLF
[language]
action=store
help=Target language and text
[copy]
action=store_true
help=Copy to the clipboard
[update]
action=store_true
help= Update language code
[split]
action=store
help=Specifies the text split character
